core_cm3.h:1762:34:__NVIC_SystemReset	1
core_cm3.h:1876:26:ITM_SendChar	4
fsm.c:23:5:_write	2
fsm.c:43:6:setInterruptBeginState	1
fsm.c:56:6:setInterruptEndState	1
fsm.c:72:6:setInterruptState	5
fsm.c:102:6:outError	1
fsm.c:109:6:outBlank	1
fsm.c:113:6:outRxMessage	1
fsm.c:117:6:waitShort	1
fsm.c:124:6:waitLongMenu	1
fsm.c:140:9:checkRxStartMessage	4
fsm.c:171:6:handlerError	8
fsm.c:228:6:errorReboot	1
fsm.c:255:9:cheсkRxMessage	7
fsm.c:288:9:compareMessage	4
fsm.c:315:9:compareAdressMessage	2
fsm.c:335:10:ForewerHandlerError	1
