main.c:139:5:main	1
main.c:195:6:SystemClock_Config	4
main.c:239:13:MX_ADC1_Init	3
main.c:286:13:MX_I2C1_Init	2
main.c:320:13:MX_TIM1_Init	4
main.c:366:13:MX_TIM2_Init	4
main.c:411:13:MX_USART1_UART_Init	2
main.c:442:13:MX_DMA_Init	1
main.c:466:13:MX_GPIO_Init	1
main.c:539:6:startFsm	4
main.c:586:6:outTxMessage	10
main.c:656:6:outDisplay	1
main.c:670:6:readPower	3
main.c:693:6:waitLong	1
main.c:708:10:readInterrupt	1
main.c:724:6:waitForever	1
main.c:749:6:waitLongTx	4
main.c:787:10:handlerRxMessage	1
main.c:805:6:HAL_UARTEx_RxEventCallback	2
main.c:829:6:HAL_GPIO_EXTI_Callback	9
main.c:868:6:HAL_ADC_ConvCpltCallback	2
main.c:885:6:HAL_TIM_PeriodElapsedCallback	4
main.c:903:13:togleLed	1
main.c:912:6:Error_Handler	1
